<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --bg: #fafafa;
        --color: #333;

        @media (prefers-color-scheme: dark) {
          --bg: #222;
          --color: #aaa;
        }
      }

      body {
        margin: 0;
        padding: 0;
        height: 100svh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background-color: var(--bg);
        color: var(--color);
        user-select: none;
        pointer-events: none;
        font-size: clamp(1.6rem, 2.5vw, 2.8rem);
        min-width: calc(375 / 16 * 1rem);
        overflow-x: hidden;
      }
    </style>
  </head>
  <body>
    <h1>Hello, Visitor!</h1>

    <script>
      document.addEventListener("contextmenu", (e) => e.preventDefault());
      document.addEventListener("keydown", (e) => e.preventDefault());
    </script>
  </body>
</html>
